@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
/* Order */
@layer reset, primeng;

/* Reset CSS */
@layer reset {

    button,
    input {
        /* CSS to Reset */
    }
}

// @font-face {
//     font-family: Futura;
//     src: url(../src/fonts/Futura\ Extra\ Black\ font.ttf);
//   }
* {

    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
    line-height: 2rem;
    font-weight: 600;
}

:root {
    --bg-color: #000000;
    --sd-bg-color: #585858;
    --sd-tr-bg-color: #292929;
    --text-color: #fff;
    --main-color: #FFBD39;
}


html {
    font-size: 62.5%;
    padding: 0 20rem;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.container {
    display: grid;
    height: 74vh;
    grid-template-columns: 1fr 1fr;
}

.subContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
}

.subContainer2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

section {
    padding: 10rem 0;
}


.heading {
    text-align: center;
    font-size: 4.6rem;
    font-weight: 700;
}


.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
    border: 1px solid var(--main-color);
}

.myWork {
    border-radius: 3rem;
    padding: 1.2rem 2.6rem;
    border: 1px solid var(--main-color);
    background-color: var(--bg-color);
    color: var(--main-color);
    font-size: 1.6rem;
    font-weight: 600;
    font-size: 2.4rem;
    font-weight: 600;
    width: 16rem;
    height: 5.6rem;
}

.myWork:hover {
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    color: var(--bg-color);
    transition: all .4s ease-in-out;
    cursor: pointer;
}



@media (max-width :1400px) {
    .subContainer2[_ngcontent-ng-c3145626779] img[_ngcontent-ng-c3145626779] {
       width: 40rem;
display: block;
    }

    html {
        font-size: 52%;
        padding: 0 10rem;
    }
}

@media(max-width:1024px) {
    .container {
        height: 48vh;
    }

    section {
        padding: 6rem 0;
    }
}


@media (max-width: 768px) {
    html {
        font-size: 46%;
        padding: 0 4rem;
    }

    #menu-icon {
        display: block;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content {
        border: 2rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }

    .navbar .active {
        display: block;
    }

    .about {
        flex-direction: column;

    }

    .about-img img {
        width: 90vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .home-img img {
        width: 80vw;
        margin-top: 8rem;

        .about-img img {
            width: 100vw;
            margin-top: 4rem;
        }
    }

}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .test {
        display: none !important;
        align-items: center;
    }

    .intro{
        font-size: 6rem;
        line-height: 6rem;
        font-weight: 800;
    }
    button.hireMe.btn1 {
        border-radius: 3rem;
        border: none;
        padding: 1rem 2.2rem;
        font-size: 2.2rem;
        font-weight: 600;
        width: 12.8rem;
        height: 4.6rem;
    }

    button.myWork {
        padding: 1rem 2.2rem;
        font-size: 2.2rem;
        font-weight: 600;
        width: 13.8rem;
        height: 4.6rem;
    }
 .skills-list {
        grid-template-columns: 1fr !important;
        gap: 3rem  !important;
        margin-top: 6rem  !important;
    }
    .skill-heading{
        font-size: 1.8rem  !important;
        margin-bottom: .6rem  !important;
    }
    .progressbar .p-progressbar.p-component.p-progressbar-determinate {
        height: 2.2rem;
    }
    .subContainer2 {
        display: none;}
}


@media (max-width: 320pc) {
    .btn {
        padding: 1rem 01.4rem;
    }
}

.progressbar .p-progressbar.p-component.p-progressbar-determinate {
    height: 2.6rem;
    border-radius: 1.6rem;

}

.p-progressbar-value.p-progressbar-value-animate {
    background-color: var(--main-color);
    color: var(--bg-color);
}

.menutest {
    background: var(--bg-color);
}

.p-menubar.p-component {
    color: var(--text-color);
    background: var(--bg-color);
    border: 0;
    border-bottom: 1px solid;
    border-radius: 0;
}